<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Becas-Uleam-Mi-Perfil</title>
    <link rel="stylesheet" href="perfil-usuario.component.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="nav">
        <h1 class="nav_logo">Mi Perfil</h1>

        
    </nav>
    <div class="perfil">
        <div class="foto-perfil">
            <img src="https://phantom-elmundo.unidadeditorial.es/4af6485c67e44b4ed6dbc4fc455cbc9e/crop/186x267/1789x1336/resize/1200/f/jpg/assets/multimedia/imagenes/2022/12/10/16706710050407.jpg" alt="Tu Foto de Perfil">
        </div>
        <div class="informacion">
            <p><span class="campo">Nombre:</span> DEVIS YONAIKEL</p>
            <p><span class="campo">Apellido:</span> ALONZO PICO</p>
            <p><span class="campo">Dirección de correo:</span> e1315964393@live.uleam.edu.ec</p>
            <p><span class="campo">Ciudad:</span> Manta</p>
            <p><span class="campo">Zona horaria:</span> America/Guayaquil</p>
            <p><span class="campo">Facultad:</span> CIENCIAS DE LA VIDA Y TECNOLOGÍAS</p>
            <p><span class="campo">Carrera:</span> TECNOLOGÍAS DE LA INFORMACIÓN 2022</p>
        </div>
    </div>
</body>
</html>