<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becas-ULEAM-Proceso de Beca</title>
    <link rel="stylesheet" href="proceso-becas.component.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="cabecera position-relative ">
            <h2 id="Gestion" class="titulo display-4 mb-3 position-absolute"
                style="margin-left:45%; top:20%;color:#37474F">Proceso de becas 2023- 2024</h2>
        </div>
        <h1>
            <a href="/src/app/inicio/inicio.component.html"><i class="fa-solid fa-house"></i> </a>
        </h1>
    </header>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div id="500" class="subtitulo tituloGeneral text-justify mt-3 mb-5" style="position:relative;">
                    <p class="h5 subtitulo tituloGeneral text-uppercase"> Junio 21, 2023 </p>
                    <p>Conoce el manual de usuario de becas estudiantiles que fue realizado por la Dirección de
                        Informática e Innovación&nbsp; Tecnológica&nbsp; en coordinación con&nbsp; las Direcciones&nbsp;
                        de Bienestar Universitario y Comunicación e Imagen Institucional de la Uleam</p>
                    <p>Ingresa aquí para revisar el manual : <strong><span style="color: #ff0000;"><a
                                    style="color: #ff0000;"
                                    href="https://www.uleam.edu.ec/wp-content/uploads/2020/09/Manual-Becas-Estudiantes.pdf"
                                    role="link">Manual Becas Estudiantes</a></span></strong></p>

                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer unique-color-dark pt-0" id="contact">
        <div class="footer-copyright pt-2 text-center">
            <p class="text-center subtitulo" id="FT">
                ULEAM © Copyright 2020, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí <br>
                Dirección: Av. Circunvalación - Vía a San Mateo <br>
                Manta - Manabí - Ecuador
            </p>
        </div>

    </footer>
</body>

</html>