<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="inicio.component.css" />
    <link rel="stylesheet" href="inicio.component 2.css" />
    <link rel="stylesheet" href="inicio.component 3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Becas-Uleam</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"> </i>
        </label>
        <img src="logo.jpeg" alt="" class="logo">

        <ul>

            <li><a class="activo" href="../iniciar-sesion/" class="nav_link">Inicio Sesión</a></li>
            <li><a href ="../registro-sesion/" class="nav_link">Registrar</a></li>
            <li><a href="../proceso-becas/" class="nav_link">Proceso de becas</a></li>
            <li><a href="#foot" class="nav_link">Contactanos</a></li>
          
        </ul>
    </nav>
    <div class="container">
        <div class="somos">
            <h2>¿Quiénes somos?</h2>
        </div>
        <br>
        <br>
        <div class="mi">
            <div class="text"><strong>MISIÓN:</strong>
            </div>
            <br>
            
            <p align="justify" >
            <p >Formar profesionales en Sistemas Informáticos,
                con pensamiento crítico, ético, emprendedor,
                innovador y autónomo en lo tecnológico, investigación;
                mejorando sus competencias profesionales, laborales,
                para la construcción y aplicación permanente del conocimiento
                en las tecnologías informáticas brindando solución
                a las necesidades del contexto, contribuyendo al desarrollo
                social del entorno sobre la base de los ejes socio profesionales,
                líneas de investigación y programas de transferencia prioritarios
                definidos por la unidad académica.</p>

        </div>
        <div class="vi">
            <div class="text"><strong>VISIÓN:</strong>
            </div>
            <br>
            <p align="justify">
                Ser un alto referente en la sociedad local y nacional
                en formación profesional mediante procesos de calidad y calidez,
                entregando profesionales articulados al buen vivir del país,
                líderes en el ámbito informático, altamente competitivos,
                ligados al desarrollo científico tecnológico e investigativo,
                con alto nivel de pertinencia social.</p>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer id="foot">
        <div class="container2">
            <div class="box-info">
                <h1>CONTÁCTATE CON NOSOTROS</h1>
                <div class="data">
                    <p><i class="fa-solid fa-phone"></i> +593 960605719</p>
                    <p><i class="fa-solid fa-envelope"></i> becas@uleam.edu.ec</p>
                    <p><i class="fa-solid fa-location-dot"></i> Circunvalación – Vía San Mateo, Manta – Manabí – Ecuador
                    </p>
                </div>
                <div class="links">
                    <a href="https://www.facebook.com/UleamEc"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/uleam_ecuador_oficial/"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/UleamEcuador"><i class="fa-brands fa-twitter"></i></a>
                    <a
                        href="https://www.linkedin.com/school/universidad-laica-eloy-alfaro-de-manabi/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=ec"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <form>

                <div class="input-box">
                    <input type="text" placeholder="Nombre y apellido" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="email" required placeholder="Correo electrónico">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Asunto">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="input-box">
                    <textarea placeholder="Escribe tu mensaje..."></textarea>
                </div>
                <button type="submit">Enviar mensaje</button>
            </form>
        </div>
    </footer>

</body>

</html>